<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>me.l-m.dev</title>
	<meta name="theme-color" content="#F7208B">
	<meta name="darkreader-lock">
	<link rel="alternate" type="application/atom+xml" title="RSS" href="/index.xml" />
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="me.l-m.dev">
@if selected_post_idx != -1
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="me.l-m.dev | #@{posts[selected_post_idx].created_at.unix}">
@if url := meta_image_url
	<meta name="twitter:image" property="og:image" content="@{url}">
@end
	<meta content="me.l-m.dev | #@{posts[selected_post_idx].created_at.unix}" property="og:title">
	<meta content="@{meta_description}" property="og:description">
@else
	<meta content="me.l-m.dev" property="og:title">
	<meta content="@{app.stats.posts} total posts, @{app.stats.tags} unique tags" property="og:description">
@end
</head>
<body>
<style>
	@font-face {
		font-family: 'Terminus (TTF)';
		src: url('TerminusTTF.woff2') format('woff2');
	}
	html, code, input, textarea {
		font-family: 'Terminus (TTF)';
		font-size: 16px;
	}
	body {
		background-color: #1d1e1e;
		max-width: 40rem;
		word-wrap: break-word;
		margin-left: auto;
		margin-right: auto;
	}
	p, label, input, textarea, details, ul, li {
		color: #938C81;
	}
	article {
		background-color: rgb(33, 31, 32);
		border: solid 2px rgb(130, 122, 111);
		margin: 1em;
		padding: 1em;
	}
	.lat {
		border-color: #F7208B;
		border-style: dotted;
	}
	article:hover {
		border-color: #923B2C;
		border-style: dotted;
    }
	header {
		color: grey;
		padding: 1em;
	}
	img, video {
		max-width: 100%;
		max-height: 500px;
		height: auto;
	}
	br {
		display: block;
		margin-top: 0.5em;
	}
	.cnt {
		display: flex;
	justify-content: space-between;
		color: #b3b8c3;
	}
	.cc {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a, .s {
		color: #FF0000;
		display: inline;
	}
	label strong, .cl {
		color: #FF8B8B;
	}
	label, summary {
		cursor: pointer;
	}
	input[type=checkbox] {
		word-break: keep-all;
	}
	input[type=checkbox] + label:before {
		content: '[ ] ';
	}
	input[type=checkbox]:checked + label:before {
		content: '[x] ';
	}
	input[type=checkbox] {
		display:none;
	}
	input[type=search], input[type=text], textarea {
		border: solid 2px #923B2C;
		background-color: inherit;
		border-style: dotted;
	}
	input:focus, textarea:focus {
		outline: none;
	}
	input[type=submit] {
		display: none;
	}
	textarea {
		width: 100%;
		resize: none;
	}
	.r {
		margin-left: 1rem;
		float: right;
	}
	.ib {
		display: inline-block;
	}
	figure {
		display: flex;
		margin-left: -1em;
		margin-right: -1em;
		position: relative;
	}
	.spc {
		border-top: 1px dotted #1ed760;
		border-bottom: 1px dotted #1ed760;
	}
	.ytc {
		display: flex;
		justify-content: center;
		border-top: 1px dotted #FF0000;
		border-bottom: 1px dotted #FF0000;
	}
	.yti {
		max-width: 20em;
	}
	.scw {
		color: #1ed760;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.scw a {
		color: #1ed760;
	}
	.scc {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.scw {
		padding: 1em;
	}
	.sic {
		width: 25%;
		display: flex;
		align-items: center;
	}
	.sic image {
		object-fit: cover;
		max-width: 100%;
	}
	.nvis {
		text-decoration: none;
		color: inherit;
	}
	pre {
		overflow-x: auto;
	}
	code {
		color: #e571f0;
	}
	code:not(pre code):before, code:not(pre code):after {
		content: "`";
	}
	:focus {
		outline: none;
	}
	nav {
		display: flex;
		justify-content: space-between;
	}
	audio {
		width: 100%;
		max-height: 3em;
	}
	/** remove the ugly rounded border */
	audio,
	audio::-webkit-media-controls-enclosure {
	    border-radius: 0;
	    font-family: monospace;
	}

	/** change the tap color so its ok on mobile + change text color */
	audio::-webkit-media-controls-volume-slider,
	audio::-webkit-media-controls-mute-button {
	    -webkit-tap-highlight-color: white !important;
	    color: white !important;
	}

	/** flip the colors forcefully using a filter */
	audio::-webkit-media-controls-play-button,
	audio::-webkit-media-controls-volume-slider,
	audio::-webkit-media-controls-volume-control-hover-background {
	    filter: brightness(0) invert(1) !important;
	}

	/** override the image to the light mode version */
	audio::-webkit-media-controls-mute-button {
	    background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSJXaW5kb3ciIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgogICAgPHBhdGggZD0iTTMgOXY2aDRsNSA1VjRMNyA5SDN6bTEzLjUgM2MwLTEuNzctMS4wMi0zLjI5LTIuNS00LjAzdjguMDVjMS40OC0uNzMgMi41LTIuMjUgMi41LTQuMDJ6TTE0IDMuMjN2Mi4wNmMyLjg5Ljg2IDUgMy41NCA1IDYuNzFzLTIuMTEgNS44NS01IDYuNzF2Mi4wNmM0LjAxLS45MSA3LTQuNDkgNy04Ljc3cy0yLjk5LTcuODYtNy04Ljc3eiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K) !important;
	}

	/** flip the timeline color to make the timeline bar look ok */
	audio::-webkit-media-controls-timeline {
	    filter: brightness(0) invert(1);
	}

	audio::-webkit-media-controls-panel {
	    background: #1d1e1e;
	    border-radius: 0;
	    border: none;
	}

	audio::-webkit-media-controls-timeline {
	    color: white !important;
	    filter: brightness(0) invert(1);
	}

	/** more forceful color flipping abusing filter */
	audio::-webkit-media-controls-time-remaining-display,
	audio::-webkit-media-controls-current-time-display,
	audio::-webkit-media-controls-volume-slider,
	audio::-webkit-media-controls-volume-control-container,
	audio::-webkit-media-controls-mute-button {
		filter: brightness(0) invert(1);
		color: white;
		opacity: 1;
	}

	/** remove shadow around the remaining time (1:00 / 1:00) */
	audio::-webkit-media-controls-time-remaining-display,
	audio::-webkit-media-controls-current-time-display {
	    text-shadow: none;
	}
</style>

<div class="cnt">

<a class="nvis" href="/">
<pre>
  ▄▄▌    • ▌ ▄ ·.   
  ██•    ·██ ▐███▪  
  ██ ▪   ▐█ ▌▐▌▐█·  
  ▐█▌ ▄  ██ ██▌▐█▌  
  .▀▀▀   ▀▀  █▪▀▀▀  
</pre>
</a>

<div class="cc">
<p>
<a href="https://l-m.dev">https://l-m.dev</a> - © l-m.dev 2023<br>
Welcome! - @{app.stats.posts} total posts. [<a href="/index.xml">RSS</a>]<br>
Created with &lt;3 with <a href="https://vlang.io/">V</a>. [<a href="/#latest">LATEST</a>]
</p>
</div>

</div>

<hr color=gray>

<details>
<summary>Search <span class=cl>@{app.stats.posts}</span> posts with <span class=cl>@{all_tags.len}</span> unique tags</summary>

<form action=/ method=GET>
@for idx, tag in all_tags

@if idx < 50
<div class="ib" style="font-size: @{2.0 - f64(idx) * 0.02}em;">
@else
<div class="ib">
@end
	<input type="checkbox" id="tag_@{tag.tag}" name="tag_@{tag.tag}">
	<label for="tag_@{tag.tag}">@{tag.tag}: <strong>@{tag.count}</strong></label>
</div>
@end
<br>
	<div style="text-align: right;">
		<abbr title="Case Insensitive Glob Query"><input type="search" name="search" placeholder="example: *.wasm"></abbr>
		<label>
			<input type="submit"> [ go ]
		</label>
	</div>
</form>

</details>
<hr color=gray>

@if is_authed

@if !edit_is
<details>
<summary>New Post</summary>
@end
<br>

<form action=/post method=POST>
	<label>
		tags: <input type="text" name="tags" value="@{target_post.tags}">
	</label>
	<label>
@if edit_is
		<input type="submit"> [ edit ]
@else
		<input type="submit"> [ go ]
@end
	</label>
	<br>
	<textarea name="content" rows=10>@{target_post.content}</textarea>
@if edit_is
	<input type="hidden" value="@{target_post.created_at.unix}" name="post_id">
@end
</form>

<hr color=gray>
@if !edit_is
</details>
@end

@end

@{nav}

@for post in posts

@{construct_article_header(post.created_at.unix, latest_post_unix, post_to_select)}
	<header>
		<time datetime="@{post.created_at.format_rfc3339()}">@{post.created_at.utc_string()}</time>
		<p class=s>#@{post.created_at.unix}</p>
		@{construct_tags(post.tags)}
		<div class=r>
		<a href="/?p=@{post.created_at.unix}##">[share]</a>
@for idx in 0..app.get_meta_img_count(post)
		<a href="/?p=@{post.created_at.unix}&img=@{idx}##">[i@{idx}]</a>
@end
@if is_authed
			<a href="/?edit=@{post.created_at.unix}">[e]</a>
			<a href="/backup">[b]</a>
			<a href="/delete/@{post.created_at.unix}">[x]</a>
@end
		</div>
	</header>
	<main>
		@{app.preprocess(post.content)}
	</main>
</article>
@if post.created_at.unix == latest_post_unix
</div>
@end
@if post.created_at.unix == 0 && !edit_is
<hr colour=gray>
@end

@end

@if !no_next
@{nav}
@end

<hr color=gray>
<br>

</body>
</html>